<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraInspectorView</class>
 <widget class="QWidget" name="CameraInspectorView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Camera Inspector</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="positionLabel">
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="PointView" name="positionWidget" native="true"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lookAtLabel">
       <property name="text">
        <string>LookAt</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="PointView" name="lookAtWidget" native="true"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="rollLabel">
       <property name="text">
        <string>Roll</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="zoomLabel">
       <property name="text">
        <string>Zoom</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="zoomLineEdit"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="rollLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PointView</class>
   <extends>QWidget</extends>
   <header>views/camerainspector/pointview.h</header>
   <container>1</container>
   <slots>
    <signal>editFinished()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>zoomLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CameraInspectorView</receiver>
   <slot>editingFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lookAtWidget</sender>
   <signal>editFinished()</signal>
   <receiver>CameraInspectorView</receiver>
   <slot>editingFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>positionWidget</sender>
   <signal>editFinished()</signal>
   <receiver>CameraInspectorView</receiver>
   <slot>editingFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rollLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CameraInspectorView</receiver>
   <slot>editingFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editingFinished()</slot>
 </slots>
</ui>
